<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập if else</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h3>Bài 1 : Tính ngày tháng năm</h3>
      <div class="form-group">
        <div class="row">
          <div class="col-4">
            <input
              type="number"
              class="form-control"
              name=""
              id="ngay"
              placeholder="Nhập Ngày"
            />
          </div>
          <div class="col-4">
            <input
              type="number"
              class="form-control"
              name=""
              id="thang"
              placeholder="Nhập Tháng"
            />
          </div>
          <div class="col-4">
            <input
              type="number"
              class="form-control"
              name=""
              id="nam"
              placeholder="Nhập Năm"
            />
          </div>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-primary mr-5" id="btnHomQua">
          Ngày hôm qua
        </button>
        <button class="btn btn-primary mr-5" id="btnNgayMai">Ngày mai</button>
      </div>
      <div class="alert alert-success py-3" id="ketQuaBai1"></div>
      <br />
      <h3>Bài 2: Tính ngày</h3>
      <div class="form-group">
        <div class="row">
          <div class="col-4">
            <div class="form-group">
              <input
                type="number"
                class="form-control"
                name=""
                id="thangBai2"
                placeholder="Nhập vào tháng"
              />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <input
                type="number"
                class="form-control"
                name=""
                id="namBai2"
                placeholder="Nhập vào năm"
              />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <button class="btn btn-primary" id="btnTinhNgay">
                Tính Ngày
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="alert alert-success py-3" id="ketQuaBai2"></div>
      <br />
      <h3>Bài 3: Đọc số</h3>
      <div class="row">
        <div class="col-6">
          <div class="form-group">
            <input
              type="number"
              name=""
              id="soCanDoc"
              class="form-control"
              placeholder="Nhập Số"
            />
          </div>
        </div>
        <div class="col-6">
          <button class="btn btn-primary" id="btnDocSo">Đọc số</button>
        </div>
      </div>
      <div class="alert alert-success py-3" id="ketQuaBai3"></div>
      <br />
      <h3>Bài 4: Tìm sinh viên xa trường nhất</h3>
      <div class="form-group">
        <h5>Sinh viên 1</h5>
        <div class="row">
          <div class="col-4">
            <input
              type="text"
              class="form-control"
              name=""
              id="tenSinhVien1"
              placeholder="Nhập Tên "
            />
          </div>
          <div class="col-4">
            <input
              type="number"
              class="form-control"
              name=""
              id="toaDoX1"
              placeholder="Nhập Tọa Độ X"
            />
          </div>
          <div class="col-4">
            <input
              type="number"
              class="form-control"
              name=""
              id="toaDoY1"
              placeholder="Nhập Tọa Độ Y"
            />
          </div>
        </div>
      </div>
      <div class="form-group">
        <h5>Sinh viên 2</h5>
        <div class="row">
          <div class="col-4">
            <input
              type="text"
              class="form-control"
              name=""
              id="tenSinhVien2"
              placeholder="Nhập Tên "
            />
          </div>
          <div class="col-4">
            <input
              type="number"
              class="form-control"
              name=""
              id="toaDoX2"
              placeholder="Nhập Tọa Độ X"
            />
          </div>
          <div class="col-4">
            <input
              type="number"
              class="form-control"
              name=""
              id="toaDoY2"
              placeholder="Nhập Tọa Độ Y"
            />
          </div>
        </div>
      </div>
      <div class="form-group">
        <h5>Sinh viên 3</h5>
        <div class="row">
          <div class="col-4">
            <input
              type="text"
              class="form-control"
              name=""
              id="tenSinhVien3"
              placeholder="Nhập Tên "
            />
          </div>
          <div class="col-4">
            <input
              type="number"
              class="form-control"
              name=""
              id="toaDoX3"
              placeholder="Nhập Tọa Độ X"
            />
          </div>
          <div class="col-4">
            <input
              type="number"
              class="form-control"
              name=""
              id="toaDoY3"
              placeholder="Nhập Tọa Độ Y"
            />
          </div>
        </div>
      </div>
      <div class="form-group">
        <h5>Trường Học</h5>
        <div class="row">
          <div class="col-4">
            <input
              type="text"
              class="form-control"
              name=""
              id="toaDoXTruongHoc"
              placeholder="Nhập Tọa Độ X "
            />
          </div>
          <div class="col-4">
            <input
              type="number"
              class="form-control"
              name=""
              id="toaDoYTruongHoc"
              placeholder="Nhập Tọa Độ Y"
            />
          </div>
        </div>
      </div>
      <button class="btn btn-primary" id="btnTim">Tìm</button>
      <div class="alert alert-success py-3 mt-2" id="ketQuaBai4"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
